spring.application.name=stop-car

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stop-car
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true